# E-CommerceApi

./: E-CommerceApi.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Baskets/Commands/Create/: CreateBasketCommand.cs
Application/Features/Baskets/Commands/Delete/: DeleteBasketCommand.cs
Application/Features/Baskets/Dto/: BasketDto.cs  BasketItemDto.cs
Application/Features/Baskets/MapProfile/: MappingProfiles.cs
Application/Features/Baskets/Query/BasketQuery/: BasketToQuer.cs  GetBasketQuery.cs
Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreatedCategoryResponse.cs
Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryResponse.cs
Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryResponse.cs
Application/Features/Categories/Profiles/: MappingProfiles.cs
Application/Features/Categories/Queries/GetList/: CategoryDto.cs  GetListCategoryQuery.cs
Application/Features/Categories/Queries/ProductGetbyIdCategory/: GetByIdCategoryQuery.cs  GetByIdCategoryResponse.cs
Application/Features/ParentCategories/Commands/Create/: ParentCreateCategoryCommand.cs  ParentCreatedCategoryResponse.cs
Application/Features/ParentCategories/Commands/Delete/: DeleteParentCategoryCommand.cs  DeleteParentCategoryResponse.cs
Application/Features/ParentCategories/Profiles/: MappingProfiles.cs
Application/Features/Products/Profiles/: MappingProfiles.cs
Application/Features/Products/Validation/: CreateProductValidation.cs
Application/Features/SubCategories/Profiles/: MappingProfiles.cs
Application/Features/TokenIdentity/Dto/: Client.cs  ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserDto.cs
Application/Features/TokenIdentity/Profile/: MappingProfiles.cs
Application/Features/TokenIdentity/TokenService/: CustomAuthenticationService .cs  SignService.cs  TokenServices.cs  UserService.cs
Application/Features/TokenIdentity/Validation/: CreateUserDtoValidation.cs  UserDtoValidation.cs
Application/Features/User/Command/CreateUser/: CreateUser.cs
Application/Features/User/Dto/: CreateUserDto.cs  GuestLoginDto.cs  UserDto.cs
Application/Features/User/Profile/: MappingProfiles.cs
Application/Features/User/Service/: UserService.cs
Application/Features/User/Validation/: CreateUserDtoValidation.cs  LoginDtoValidation.cs  UserDtoValidation.cs
(+89 files in other folders)
